# WzrastajInfra

./: .gitignore  README.md
Data/: Data.csproj  GuidExtension.cs  ServiceCollectionExtensions.cs
Data/BlobStorage/: BlobSavingResult.cs  ContentStorageService.cs  StorageConfig.cs
Data/Contexts/: AppDbContext.cs  AppIdentityDbContext.cs
Data/Contexts/Factory/: AppDbContextFactory.cs  AppIdentityDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Data/Entities/: ArticleMetadataEntity.cs  BaseEntity.cs  CategoryEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
Data/Migrations/: 20201012113436_init.Designer.cs  20201012113436_init.cs  20201012125703_LinkArticleReference.Designer.cs  20201012125703_LinkArticleReference.cs  20201208145405_newMig.Designer.cs  20201208145405_newMig.cs  20210414163749_removed-links.Designer.cs  20210414163749_removed-links.cs  AppDbContextModelSnapshot.cs
Data/Migrations/AppIdentityDb/: 20201012113516_init.Designer.cs  20201012113516_init.cs  AppIdentityDbContextModelSnapshot.cs
Domain/: ServiceCollectionExtensions.cs
Domain/Enums/: TokenType.cs
Domain/Models/: Article.cs  ArticleContent.cs  Author.cs  AuthorInfo.cs  Category.cs  Error.cs  Token.cs
Domain/Services/: ArticleDataService.cs  AuthorDataService.cs  CategoryDataService.cs  TokenFactory.cs
WzrastajArticleOps/: Program.cs  Startup.cs
WzrastajArticleOps/Properties/: launchSettings.json
WzrastajAuth/: AuthActionHandler.cs  AuthConfig.cs  JwtIssuerConfig.cs  Program.cs  Startup.cs  UserActionHandler.cs  WzrastajAuth.csproj  appsettings.json
WzrastajAuth/Auth/: AccessToken.cs  AuthExtensions.cs  JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
WzrastajAuth/Controllers/: AuthController.cs  UsersController.cs  ValidateModelAttribute.cs
WzrastajAuth/Helpers/: ResponseExtensions.cs  StatusCodes.cs  Strings.cs
WzrastajMetaOps/: Program.cs  Startup.cs  WzrastajMetaOps.csproj
WzrastajUnitTests/: UnitTest1.cs  WzrastajUnitTests.csproj
infrastructure/: AuthConfig.cs  JwtIssuerConfig.cs  MailSenderConfig.cs  Program.cs  Startup.cs  appsettings.json  infrastructure.csproj
infrastructure/Auth/: AccessToken.cs  AuthExtensions.cs  JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
infrastructure/Controllers/: ArticlesController.cs  AuthController.cs  UsersController.cs  ValidateModelAttribute.cs
infrastructure/Controllers/Requests/: CategoryRequest.cs  CreateArticleRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
infrastructure/Controllers/ResponsePresenters/: CreateUserResponsePresenter.cs  ExchangeRefreshTokenResponsePresenter.cs  LoginResponsePresenter.cs  MailConfirmationResponsePresenter.cs  PasswordResetResponsePresenter.cs  SingleArticleResponsePresenter.cs  SingleUserResponsePresenter.cs
infrastructure/Controllers/ResponsePresenters/Base/: PresentableResponse.cs
infrastructure/Helpers/: ResponseExtensions.cs  StatusCodes.cs  Strings.cs
infrastructure/Models/: ArticleSavingProcessingModel.cs  LoginProcessingModel.cs  MailConfirmationProcessingModel.cs  RefreshTokenProcessingModel.cs
infrastructure/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
infrastructure/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
infrastructure/Properties/ServiceDependencies/wzrastaj-backend - Web Deploy/: profile.arm.json
infrastructure/Services/: TokenFactory.cs
infrastructure/Services/ActionHandlers/: ArticlesActionHandler.cs  AuthActionHandler.cs  UserActionHandler.cs
(+18 files in other folders)
